FROM docker.elastic.co/elasticsearch/elasticsearch:7.7.0

#RUN bin/elasticsearch-plugin install http://dl.bintray.com/content/imotov/elasticsearch-plugins/org/elasticsearch/elasticsearch-analysis-morphology/5.6.11/elasticsearch-analysis-morphology-5.6.11.zip

#mkdir esdatadir
#chmod g+rwx datas
#chgrp 1000 datas

RUN mkdir -p /var/lib/elasticsearch/data
RUN chown -R 1000:1000 /var/lib/elasticsearch/data

#sudo chown 1000:1000 docker/elastic/datas
